# properties\ub294 \uc2a4\ud06c\ub9bd\ud2b8\ud30c\uc77c\uc774\uace0 \uc720\ub2c8\ucf54\ub4dc \uc804\uc6a9\ud30c\uc77c\uc784 text editor\ub85c \uc5f4\uba74 \uc720\ub2c8\ucf54\ub4dc\ub85c\ub418\uc5b4\uc788\uc74c -> open with\uc5d0\uc11c properties\uc5d0\ub514\ud130\ub85c \ubcc4\ub85c\uc2e4\ud589\ud574\uc57c\ud568
# \uc77c\ubc18\ubcc0\uc218\ub294 \uc18c\ubb38\uc790\ub85c \uc2dc\uc791\ud558\uace0, \uc804\uc5ed(global)\ubcc0\uc218\ub098 \uc815\uc801(static)\ubcc0\uc218\ub294 \ub300\ubb38\uc790\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4
DbType=hsql_local
DbUrl=jdbc:hsqldb:file:c:/embeded/hsql_file.db;hsqldb.lock_file=false
DbUserName=sa
DbPassword=
QueryType=mysql
UploadPath=c:\\upload
